{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mycrocloud",
    "Redis": "redis:6379"
  },
  "DockerFunctionExecution": {
    "Uri": "npipe://./pipe/docker_engine",
    "Image": "mycrocloud-function-invoker",
    "HostFilePath": "D:\\Outputs"
  },
  "AppIdSource": "Header:X-App-Id",
  "Host": "apigw.mycrocloud.local",
  "Proxy": {
    "Subnet": "172.18.0.0/16"
  }
}
