{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Auth0JwtBearer": {
        "Authority": "https://dev-mycrocloud.us.auth0.com",
        "Audience": "mycrocloud-api"
      }
    }
  }
}
