{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MycroCloudHost": "http://apigw.mycrocloud.local:5101",
  "AppId": 0,
  "Token": ""
}
