{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=mycrocloud;Username=postgres;Password=password",
        "Redis": "localhost:6379"
    },
    "Storage": {
        "Type": "Disk",
        "RootPath": "data",
        "S3": {
            "BucketName": "mycrocloud-deployments",
            "AccessKey": "REPLACE_ME",
            "SecretKey": "REPLACE_ME",
            "ServiceURL": "https://<account-id>.r2.cloudflarestorage.com"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}