{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://seq:5341",
      "ApiKey": "JDH4hGREo8Id351bpvjd"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Auth0JwtBearer": {
        "Authority": "https://auth.mycrocloud.info",
        "Audience": "mycrocloud-api"
      }
    }
  },
  "OAuthApps": {
    "Slack": {
      "ClientId": "8036520278803.9793652228354",
      "ClientSecret": "secret"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=dev-mycrocloud",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "ExternalIntegrations": {
    "GitHubApp": {
      "AppId": "2285366",
      "PrivateKeyPath": "gha-mycrocloud.pem",
      "WebhookSecret": "secret"
    }
  },
  "Elasticsearch": {
    "Version": "v7",
    "Host": "https://mycrocloud-746164292.us-east-1.bonsaisearch.net:443",
    "Username": "obg41vpb50",
    "Password": "",
    "BuildLogsIndex": "build-logs"
  },
  "SelfHosted": true,
  "Cors": {
    "AllowedOrigins": "https://mycrocloud.info"
  },
  "WebOrigin": "https://mycrocloud.info"
}