{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dev Tunnel",
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceFolder}/.cloudflared/run-tunnel.sh"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Push sample-react-app repo",
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceFolder}/../sample-react-app/push.sh"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/../sample-react-app"
            }
        }
    ]
}